<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Door.GuideDoorActivity">
    <!-- 被分裂的视图-->
    <RelativeLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:background="@mipmap/ca"
            />
        <Button
            android:id="@+id/btn_door"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="open the door"/>

    </RelativeLayout>

    <!-- 图片容器-->
    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/anim_container"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            />
        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            />
    </LinearLayout>


</RelativeLayout>
